<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
	</head>
	<style>
		body {
			background-color: #F1F1F1;
		}
		
		.btn_view {
			margin-top: 10px;
		}
		
		.mui-btn {
			width: 95%;
			margin-left: 2.5%;
			height: 40px;
		}
		
		.mui-input-row label {
			width: 24%;
			font-size: 16px;
		}
		
		.mui-input-row .input_style {
			width: 76%;
			float: left;
			/*background-color: red;*/
		}
		
		.left_view {
			float: left;
			width: 70%;
			height: 100%;
		}
		
		.left_view label {
			width: 35%;
		}
		
		.left_view input {
			width: 65%;
			background-color: red;
		}
		
		.mui-input-row .right_view {
			width: 30%;
			height: 100%;
			/*background-color: yellow;*/
			float: left;
			text-align: center;
		}
		
		.line {
			width: 1px;
			background-color: lightgray;
			height: 30px;
			line-height: 30px;
			/*margin-top: 5%;*/
			margin: 5px 0;
			display: inline-block;
			float: left;
		}
		
		.valid_code {
			height: 40px;
			font-size: 20px;
			line-height: 40px;
			float: left;
			margin-left: 20px;
			/*background-color: lightgray;*/
			/*margin-top: 2.5px;*/
			/*width: 80%;*/
			/*text-align: left;*/
			font-weight: bold;
		}
	</style>

	<body>
		<header class="mui-bar mui-bar-nav titleheader">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">找回密码</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group" style="margin-top: 20px;" id="content">
				<div class="mui-input-row">
					<label>账&nbsp;&nbsp;&nbsp;&nbsp;号</label>
					<input class="mui-input-clear input_style" type="text" placeholder="请输入您的员工编号/手机号" id="phone">
				</div>
				<div class="mui-input-row" style="overflow:hidden;">
					<div class="left_view">
						<label>验证码</label>
						<input id="in_code" type="text" class="mui-input-clear valid_style" maxlength="4" placeholder="输入右侧验证码">
					</div>
					<div class="right_view">
						<div class="line"></div>
						<div class="valid_code" onclick="javascript:createCode()" id="showcode">
							<!--onclick="javascript:createCode()"-->
						</div>
					</div>
				</div>
			</form>
			<div class="btn_view">
				<button type="button" class="mui-btn mui-btn-primary" onclick="donext();">下一步</button>
			</div>

		</div>

		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/custom_common.js"></script>
		<script src="../js/jquery-2.2.2.min.js"></script>
		<script type="text/javascript">
			(function($) {
				$.ready(function() {
					if(plus.device.model == "iPhone10,3"||plus.device.model == "iPhone10,6"|| plus.device.model == "iPhone11,8"||plus.device.model == "iPhone11,2"||plus.device.model == "iPhone11,6") {
					document.getElementById("content").style.marginTop= '0px';
					
				}
				});
			})(mui);
			mui.init()
			mui.plusReady(function() {
//				$(".mui-content").css("height"，(window.innerHeight+44)+"px");
				createCode();
			})

			function createCode() {
				doManager('InterManager', 'createCode', null, function(data) {
					//					alert(JSON.stringify(data)) 
					if(data.result) {
						var defaultInfo = JSON.parse(data.data);
						//						alert(defaultInfo.data);
						$("#showcode").html(defaultInfo.data);
					}
				}, false);
			}
			//下一步
			function donext() {

				var phone = $("#phone").val();
				var incode = $("#in_code").val();
				var showcode = $("#showcode").text();
				if(!checkValue(phone)) {
					mui.toast('员工编号/手机号不能为空！');
					return;
				}
				if(!checkValue(incode)) {
					mui.toast('验证码不能为空！');
					return;
				}
				if(incode.toLowerCase() != showcode.toLowerCase()) {
					mui.toast('验证码错误！');
					/* $("#msgdetail").html("验证码错误！"); */
					$("#in_code").val("");
					createCode();
					/* document.getElementById("model_alert").style.display="block";
					document.getElementById("process_div").style.display="block"; */
					return;
				}

				doManager("InterManager", "initReset", [phone],
					function(data) {
						if(data.result == true) {
							var jsonData = JSON.parse(data.data);
//							alert(JSON.stringify(jsonData))
							if(jsonData.code == 200) {
//								alert(jsonData.data.id)
								var webview = plus.webview.getWebviewById('validation');
										if(webview != null) {
											webview.close();
										}
										mui.openWindow({
											url:'validation.html',
											id: 'validation',
											createNew: true,
											show: {
												aniShow: 'slide-in-right'
											},
											waiting: {
												autoShow: false
											},
											extras: {
												inputcode:phone,
												user_id:jsonData.data.id
											}
										});
							}else{
								mui.toast(jsonData.message)
							}
						}

					}, false);

			}
		</script>
	</body>

</html>