<!DOCTYPE html>
<html>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>忘记密码</title>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
	<style>
		
		
		
		.update-input-row{
			padding: 0.15rem 0.1rem;
			overflow: hidden;margin: 0 0.2rem;clear: both ;
			font-size: 0.26rem;
		}
		.update-input-row:last-child{border:0;}
		.update-input-group{
			background-color: #fff;
			padding: 0.1rem 0;
		}
		.update-input-group label {
			width: 30%;
			font-size: 0.3rem;
			float: left;
			line-height: 0.5rem;
		}
		
		.update-input-row label~input,
		.update-input-row label~select,
		.update-input-row label~textarea {
			width: 70%;
			margin:0;
			border: 0;
			height: 0.5rem;
			float: left;
		}
		
		/*.mui-slider{}*/
		
		.update_btn button{ width:90%; height: 0.8rem;color:#fff;font-size: 0.32rem;display: block;background-color:#18bc9c; text-align: center; margin-top: 1rem;margin-left: 0.4rem;margin-right: 0.4rem;}
	</style>

	<body>
	
		<header class="mui-bar mui-bar-nav titleheader">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">忘记密码</h1>
		</header>
		<div class="mui-slider" style="overflow:hidden; padding-top: 1.1rem;">
				<div class="update-input-row ">
					<label>员工编号：</label>
				</div>
				<div class="update-input-row">
					<input id='employee_num' type="text" placeholder="请输入员工编号" maxlength="20">
					<div>说明：填写需重置密码员工的员工号，确定后发送消息给本门店店长，店长通过消息可重置密码。</div>
				</div>
			
			<div class="update_btn">
				<button id="btnSubmit" onclick="getStoreonewr()">确定</button>
			</div>
			
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js"></script>
		<script src="../js/custom_common.js"></script>
		<script src="../js/jquery-2.2.2.min.js"></script>
		<script type="text/javascript">
			
			if(window.plus) {
			    plusReady();
			} else {
				document.addEventListener('plusready', plusReady, false);
			}
		    function plusReady(){
		    	var employee = JSON.parse(localStorage.getItem('employee'));
				if(employee==""||employee==null||employee.employeeId==""||employee.employeeId==null){
				}else{
					$('#employee_num').val(employee.employeeId);
				}
			 
		    } 
		    //获取门店店长信息通过员工号，发消息重置密码
		    function getStoreonewr(){
		    	var employee_no=$('#employee_num').val();
		    	if(employee_no==null||employee_no==""){
		    		mui.toast("请输入员工编号");
		    		return;
		    	}
		    	doManager('InterManager', 'getStoreOwner',employee_no, function(data) {
				if(data.result) {
						var jsonData = JSON.parse(data.data);
						if(jsonData.code==200){
							mui.toast(jsonData.message);
							setTimeout(function(){
								mui.back();
							},'500');
						}else{
							mui.toast(jsonData.message);
						}
						
						
					
				} else {
					mui.toast(data.message);
				}
			});
		    }
		</script>
	</body>

</html>