<!DOCTYPE html>
<html>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>重置密码页面</title>
	<link rel="stylesheet" type="text/css" href="../css/mui.min.css" />
	<link rel="stylesheet" type="text/css" href="../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../css/common.css" />
	<style>
		.update-input-row {
			padding: 0.2rem 0.1rem;
			border-bottom: 1px solid #dbdbdb;
			overflow: hidden;
			margin: 0 0.4rem;
			clear: both;
		}
		
		.update-input-row:last-child {
			border: 0;
		}
		
		.update-input-group {
			background-color: #fff;
			padding: 0.1rem 0;
		}
		
		.update-input-group label {
			width: 30%;
			font-size: 0.3rem;
			float: left;
			line-height: 0.5rem;
		}
		
		.update-input-row label~input,
		.update-input-row label~select,
		.update-input-row label~textarea {
			width: 70%;
			margin: 0;
			border: 0;
			height: 0.5rem;
			float: left;
		}
		/*.mui-slider{}*/
		
		.update_btn button {
			width: 90%;
			height: 0.8rem;
			color: #fff;
			font-size: 0.32rem;
			display: block;
			background-color: #18bc9c;
			text-align: center;
			margin-top: 1rem;
			margin-left: 0.4rem;
			margin-right: 0.4rem;
		}
		
		.employee_name {
			font-size: 0.28rem;
			margin-top: 0.2rem;
			margin-left: 0.5rem;
		}
		
		.employee_name span {
			font-size: 0.25rem;
		}
		
		.employee_no {
			font-size: 0.28rem;
			margin-top: 0.15rem;
			margin-bottom: 0.2rem;
			margin-left: 0.5rem;
		}
		
		.employee_no span {
			font-size: 0.25rem;
		}
	</style>

	<body>

		<header class="mui-bar mui-bar-nav titleheader">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">重置密码</h1>
		</header>
		<div class="mui-slider" style="overflow:hidden; padding-top: 1.1rem;" id="mui-slider">
			<div class="employee_name">姓名：<span id="employee_name"></span></div>
			<div class="employee_no">员工号：<span id="employee_no"></span></div>
			<form id='login-form' class="update-input-group">

				<div class="update-input-row">
					<label>新密码</label>
					<input id='new_password' type="password" placeholder="请输入新密码" maxlength="20">
				</div>

				<div class="update-input-row">
					<label>确认密码</label>
					<input id='confirm_password' type="password" placeholder="请输入确认密码" maxlength="20">
				</div>
			</form>

			<div class="update_btn">
				<button id="btnSubmit">完成</button>
			</div>

		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery-2.2.2.min.js"></script>
		<script src="../js/mui.enterfocus.js"></script>
		<script src="../js/app.js"></script>
		<script src="../js/custom_common.js"></script>
		<script src="../js/md5.js"></script>
		<script type="text/javascript">
			var employee = JSON.parse(localStorage.getItem('employee'));
			var message_id = null;
			var message_to = null;
			mui.plusReady(function() {
				if(plus.device.model == "iPhone10,3" || plus.device.model == "iPhone10,6" || plus.device.model == "iPhone11,8" || plus.device.model == "iPhone11,2" || plus.device.model == "iPhone11,6") {
						document.getElementById("mui-slider").style.paddingTop = '1.5rem';
					}
				mui.back = function() {
					backMenu();
				}
				var self = plus.webview.currentWebview();
				cus_id = self.pk_id;
				message_id = self.message_id;
				message_to = self.message_to;
				if(cus_id == null || cus_id == '') {
					return;
				}
				findUser(cus_id);
				mui('#btnSubmit')[0].addEventListener('tap', function(event) {
					var new_password = mui('#new_password')[0].value;
					var confirm_password = mui('#confirm_password')[0].value;

					if(new_password == '' || new_password == null) {
						mui.toast('请输入新密码');
						return;
					}

					if(!/^[a-zA-Z0-9_]{6,20}$/.test(new_password)) {
						mui.toast('新密码请输入6-20位的英文、数字、下划线');
						return;
					}

					if(confirm_password == '' || confirm_password == null) {
						mui.toast('请输入确认密码');
						return;
					}

					if(new_password != confirm_password) {
						mui.toast('两次输入密码不一致');
						return;
					}

					var param_employee = {
						id: cus_id,
						password: hex_md5(new_password),
						lastModifyUserID: employee.code
					};
					doManager('UserManager', 'updatePwd', param_employee, function(data) {
						if(data.result) {
							var jsonData = JSON.parse(data.data);
							mui.toast(jsonData.message);
							if(jsonData.code = 200) {
								//								setTimeout(function(){
								//								mui.back();
								//							    },'500');
								newDeleteMessage();
							}
						}
					});
				});
			});
			//获取用户信息
			function findUser(pk_id) {
				doManager('UserManager', 'getUserDTO', pk_id, function(data) {
					if(data.result) {
						var jsonData = JSON.parse(data.data);
						$('#employee_name').html(jsonData.name);
						$('#employee_no').html(jsonData.employeeId);
					} else {
						mui.toast(data.message);
					}
				});
			}
			//删除消息
			function newDeleteMessage() {

				if(message_id == null || message_id == '') {
					return;
				}
				var message = {
					id: message_id
				};

				doManager('MessageNewManager', 'delateMessage', message, function(data) {
					setTimeout(function() {
						if(data.result) {
							var jsonData = JSON.parse(data.data);
							setTimeout(function() {
								closeMenu();
							}, 500)

						} else {
							mui.toast(data.message);
						}
					}, 300);
				});
			}

			function closeMenu() {
				//不使用父子模板方案的页面

				if(message_to == "main") {
					var webview = plus.webview.getWebviewById('web_new_main');
					if(webview != null) {
						webview.close();
					}
					mui.openWindow({
						id: 'web_new_main',
						url: 'web_new_main.html',
						createNew: true,
						show: {
							aniShow: "slide-in-right"
						},
						waiting: {
							autoShow: false
						},
						extras: {
							messagepk_id: cus_id
						}
					});

				} else {
					//				var webview = plus.webview.getWebviewById('web_message');
					//				if(webview != null){
					//					webview.close();
					//				}
					//				mui.openWindow({
					//					id: 'web_message',
					//					url: 'web_message.html',
					//					createNew:true,
					//					show: {
					//						aniShow: "slide-in-right"
					//						},
					//					waiting: {
					//						autoShow: false
					//					},
					//					extras:{
					//						messagepk_id: cus_id
					//					}
					//				});
					backMenu();
				}

			}

			function backMenu() {

				var _current = plus.webview.currentWebview();
				var main = _current.opener();
				mui.fire(main, "setMessageCount", {
					message_count: {
						message_count: 'message_count'

					}
				});
				_current.close();
			}
		</script>
	</body>

</html>