<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<title></title>
			<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
.login_title{
  height: 80px;
  width: 100%;
  margin-top: 100px;
  text-align: center;
}
.login_title_img{
  height: 80px;
  width: 80px;
}
.login_context{
  width: 100%;
  height: 300px;
  margin-top: 30px;
}
.login_user{
  width: 80%;
  height: 50px;
  border:0;
  outline:0;
  /*border-bottom: 1px solid #cccccc;*/
  
}
.login_password{
  width: 80%;
  height: 50px;
  border:none;
  outline:none;
  /*border-bottom: 1px solid #cccccc;*/
  
}
.login_but{
  margin-top: 50px;
  width: 80%;
  height: 50px;
  background: #18bc9c;
  color: white;
  margin-left: 10%;
}
.login_user_view{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
}
		</style>
	</head>
	<body>
		<div class='container' style="width: 100%;height: 100%;">
   <div class='login_title'>
      <image src='../images/login.png' class="login_title_img"></image>
   </div>
   <div class='login_context'>
      <div class='login_user_view'>
         <input placeholder='员工编号/手机号/登录账号' type='text' class='login_user'>
      </div>
      <div style="height: 2px;width: 100%;border-bottom: 1px solid #cccccc;"></div>
      <div class='login_user_view'>
         <input placeholder='请输入密码' password='true' type='text' class='login_password'/>
      </div>
       <button class='login_but'bindtap="login">登录</button>
   </div>
</div>
	</body>
</html>
