<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
	</head>
	<style>
		body {
			background-color: #F1F1F1;
		}
		
		.btn_view {
			margin-top: 10px;
		}
		
		.mui-btn {
			width: 95%;
			margin-left: 2.5%;
			height: 40px;
		}
		
		.mui-input-row label {
			width: 30%;
			font-size: 16px;
		}
		
		.mui-input-row .input_style {
			width: 70%;
			float: left;
			/*background-color: red;*/
		}
		
		.left_view {
			float: left;
			width: 70%;
			height: 100%;
		}
		
		.left_view label {
			width: 35%;
		}
		
		.left_view input {
			width: 65%;
			background-color: red;
		}
		
		.mui-input-row .right_view {
			width: 30%;
			height: 100%;
			/*background-color: yellow;*/
			float: left;
			text-align: center;
		}
		
		.line {
			width: 1px;
			background-color: lightgray;
			height: 30px;
			line-height: 30px;
			/*margin-top: 5%;*/
			margin: 5px 0;
			display: inline-block;
			float: left;
		}
		
		.valid_code {
			height: 40px;
			font-size: 20px;
			line-height: 40px;
			float: left;
			margin-left: 20px;
			/*background-color: lightgray;*/
			/*margin-top: 2.5px;*/
			/*width: 80%;*/
			/*text-align: left;*/
			font-weight: bold;
		}
		
		.sendBtn {
			margin-top: 5px;
			font-size: 12px;
			/*background-color: blue;*/
		}
		
		.acount {
			font-size: 14px;
			margin-top: 20px;
			margin-left: 18px;
			font-weight: bold;
		}
	</style>

	<body>
		<header class="mui-bar mui-bar-nav titleheader">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">密码重置</h1>
		</header>
		<div class="mui-content">
			<div class="acount">
				<span>账号：</span>
				<label id="logincode">国安下测试1</label>
				<span style="margin-left: 20px;">员工号：</span>
				<label id="employeeno">A11111</label>
			</div>
			<form class="mui-input-group" style="margin-top: 10px;">
				<div class="mui-input-row">
					<label>新的密码</label>
					<input class="mui-input-clear input_style" type="password" placeholder="请输入新密码" id="newPsw">
				</div>
				<div class="mui-input-row">
					<label>确认密码</label>
					<input class="mui-input-clear input_style" type="password" placeholder="请输入新密码" id="confirmPsw">
				</div>
			</form>
			<div class="btn_view">
				<button type="button" class="mui-btn mui-btn-primary" onclick="doUpdate();">确定</button>
				<input type="hidden" id="hidId" value="" />
			</div>

		</div>

		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/custom_common.js"></script>
		<script src="../js/jquery-2.2.2.min.js"></script>
		<script type="text/javascript">
			mui.init()
			mui.plusReady(function() {
				var phone = null;
				var valid_code = null
				var self = plus.webview.currentWebview();
				if(self != null) {
					phone = self.phone;
					valid_code = self.valid_code;
					//					alert(phone)
					//					alert(valid_code)
					getAccount(phone, valid_code);
				} else {

				}
			})

			function getAccount(phone, code) {
				doManager("InterManager", "queryUserByPhoneCode", [phone, code], function(data) {
					//						if (data.result) {
					//							var defaultInfo = $.fromJSON(data.data);
					//							if(defaultInfo.code==200){
					//								$("#logincode").html(defaultInfo.data.name);
					//								$("#employeeno").html(defaultInfo.data.employeeId);
					//								$("#hidId").val(defaultInfo.data.id);
					//							}else{
					//								window.location="login.html";
					//							}
					//			  			}else{
					//			  				window.location="login.html";
					//			  			}
					if(data.result == true) {
						var jsonData = JSON.parse(data.data);
//						alert(JSON.stringify(jsonData))
						if(jsonData.code == 200) {
							$("#logincode").html(jsonData.data.name);
							$("#employeeno").html(jsonData.data.employeeId);
							$("#hidId").val(jsonData.data.id);
						} else {

						}
					} else {

					}
				}, false);
			}

			function checkPwd() {
				var confirmpassword = $("#confirmPsw").val();
				var newPassword = $("#newPsw").val();

				var regu = /\w*[0-9]+\w*$/;
				var regu2 = /\w*[a-zA-Z]+\w*$/;

				if(newPassword != confirmpassword) {
					mui.toast("两次密码不一致，请重新填写！");
					return false;
				}

				if(!regu.test(confirmpassword) || !regu2.test(confirmpassword)) {
					mui.toast("密码必须包含字母和数字！");
					return false;
				}

				if($("#confirmPsw").val().length < 8) {
					mui.toast("密码至少要8个字符！");
					return false;
				}
				return true;
			}

			function doUpdate() {

				if(!checkPwd()) {
					return;
				}

				var confirmpassword = $("#confirmPsw").val();
				var hidid = $("#hidId").val();
				var obj = new Object();
				obj.id = hidid;
				obj.password = confirmpassword; //新密码 

				if(obj.id != null) {
					doManager("InterManager", "updatePassword", obj, function(data) {
							if(data.result == true) {
								var jsonData = JSON.parse(data.data);
								mui.toast(jsonData);
								setTimeout(function() {
//										var wvs = plus.webview.all();
//										for(var i = 0; i < wvs.length; i++) {
//											console.log('webview' + i + ': ' + wvs[i].getURL());
//											alert(wvs[i].getURL())
//											var webName = wvs[i].getURL().substring(wvs[i].getURL().lastIndexOf("/")+1, wvs[i].getURL().lastIndexOf("."));
//											alert(webName)
//											if(webName!="login"){
//												plus.webview.currentWebview().close();
//											}
//											}
											plus.webview.open("../login.html");
											plus.webview.currentWebview().hide();
											plus.webview.currentWebview().close();
										}, '500');
								}
								else {

								}
							}, false);
					}
				}
		</script>
	</body>

</html>