<!DOCTYPE html>
<html>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>修改密码</title>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
	<style>
		
		
		
		.update-input-row{
			padding: 0.2rem 0.1rem;
			border-bottom: 1px solid #dbdbdb ;overflow: hidden;margin: 0 0.4rem;clear: both ;
		}
		.update-input-row:last-child{border:0;}
		.update-input-group{
			background-color: #fff;
			padding: 0.1rem 0;
		}
		.update-input-group label {
			width: 30%;
			font-size: 0.3rem;
			float: left;
			line-height: 0.5rem;
		}
		
		.update-input-row label~input,
		.update-input-row label~select,
		.update-input-row label~textarea {
			width: 70%;
			margin:0;
			border: 0;
			height: 0.5rem;
			float: left;
		}
		
		/*.mui-slider{}*/
		
		.update_btn button{ width:90%; height: 0.8rem;color:#fff;font-size: 0.32rem;display: block;background-color:#18bc9c; text-align: center; margin-top: 1rem;margin-left: 0.4rem;margin-right: 0.4rem;}
	</style>

	<body>
		<!--<header class="mui-bar mui-bar-nav titleheader">
			<div>修改密码</div>
			<div class="back"><a href="my.html"></a></div>
		</header>-->
		<header class="mui-bar mui-bar-nav titleheader">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">修改密码</h1>
		</header>
		<div class="mui-slider" style="overflow:hidden; padding-top: 1.1rem;" id="mui-slider">
			<form id='login-form' class="update-input-group">
				<div class="update-input-row ">
					<label>旧密码</label>
					<input id='old_password' type="password" placeholder="请输入密码" maxlength="20">
				</div>
				<div class="update-input-row">
					<label>新密码</label>
					<input id='new_password' type="password" placeholder="请输入新密码" maxlength="20">
				</div>
				
				<div class="update-input-row">
					<label>确认密码</label>
					<input id='confirm_password' type="password" placeholder="请输入确认密码" maxlength="20">
				</div>
			</form>
			
			<div class="update_btn">
				<button id="btnSubmit">完成</button>
			</div>
			
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.enterfocus.js"></script>
		<script src="../js/app.js"></script>
		<script src="../js/custom_common.js"></script>
		<script src="../js/md5.js"></script>
		<script type="text/javascript">
			
			var employee = JSON.parse(localStorage.getItem('employee'));
			mui.plusReady(function(){
				if(plus.device.model == "iPhone10,3"||plus.device.model == "iPhone10,6"|| plus.device.model == "iPhone11,8"||plus.device.model == "iPhone11,2"||plus.device.model == "iPhone11,6") {
					document.getElementById("mui-slider").style.paddingTop= '1.6rem';
				}
				mui('#btnSubmit')[0].addEventListener('tap',function(event){
					var old_password = mui('#old_password')[0].value;
					var new_password = mui('#new_password')[0].value;
					var confirm_password = mui('#confirm_password')[0].value;
					var md5_password = hex_md5(old_password);
					if(old_password == '' || old_password == null){
						mui.toast('请输入旧密码');
						return;
					}
					
					if(md5_password != employee.password){
						mui.toast('旧密码输入不正确');
						return;
					}
					
					if(new_password == '' || new_password == null){
						mui.toast('请输入新密码');
						return;
					}
					
					if(!/^[a-zA-Z0-9_]{6,20}$/.test(new_password)){
						mui.toast('新密码请输入6-20位的英文、数字、下划线');
						return;
					}
					
					if(confirm_password == '' || confirm_password == null){
						mui.toast('请输入确认密码');
						return;
					}
					
					if(new_password != confirm_password){
						mui.toast('两次输入密码不一致');
						return;
					}
					var param_employee = {
						id:employee.id,
						password:hex_md5(new_password),
						lastModifyUserID:employee.code
					};
					doManager('UserManager','updatePwd',param_employee,function(data){
						if(data.result){
							var jsonData = JSON.parse(data.data);
							mui.toast(jsonData.message);
							if(jsonData.code == 200){
								localStorage.setItem('employee',JSON.stringify(jsonData.user));
								setTimeout(function() {
									mui.back();
								}, 500);
							}
						}
					});
				});
			});
		</script>
	</body>

</html>