<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
	</head>
	<style>
		body {
			background-color: #F1F1F1;
		}
		
		.btn_view {
			margin-top: 10px;
		}
		
		.mui-btn {
			width: 95%;
			margin-left: 2.5%;
			height: 40px;
		}
		
		.mui-input-row label {
			width: 24%;
			font-size: 16px;
		}
		
		.mui-input-row .input_style {
			width: 76%;
			float: left;
			/*background-color: red;*/
		}
		
		.left_view {
			float: left;
			width: 70%;
			height: 100%;
		}
		
		.left_view label {
			width: 35%;
		}
		
		.left_view input {
			width: 65%;
			background-color: red;
		}
		
		.mui-input-row .right_view {
			width: 30%;
			height: 100%;
			/*background-color: yellow;*/
			float: left;
			text-align: center;
		}
		
		.line {
			width: 1px;
			background-color: lightgray;
			height: 30px;
			line-height: 30px;
			/*margin-top: 5%;*/
			margin: 5px 0;
			display: inline-block;
			float: left;
		}
		
		.valid_code {
			height: 40px;
			font-size: 20px;
			line-height: 40px;
			float: left;
			margin-left: 20px;
			/*background-color: lightgray;*/
			/*margin-top: 2.5px;*/
			/*width: 80%;*/
			/*text-align: left;*/
			font-weight: bold;
		}
		
		.sendBtn {
			margin-top: 5px;
			font-size: 12px;
			/*background-color: blue;*/
		}
	</style>

	<body>
		<header class="mui-bar mui-bar-nav titleheader">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">密码重置</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group" style="margin-top: 20px;" id="content">
				<div class="mui-input-row" style="overflow:hidden;">
					<div class="left_view">
						<label>手机号</label>
						<input id="phone" type="text" class="valid_style" readonly="readonly">
						<input id="hiddenphone" type="hidden">
					</div>
					<div class="right_view">
						<!--<div class="line"></div>-->
						<!--<div class="valid_code" onclick="javascript:createCode()" id="showcode">
						</div>-->
						<button type="button" id="sendCodeBtn" class="mui-btn-primary sendBtn" onclick="sendMessage();">发送验证码</button>
					</div>
				</div>
				<div class="mui-input-row">
					<label>验证码</label>
					<input class="mui-input-clear input_style" type="text" placeholder="请输入短信验证码" id="valcode">
				</div>
			</form>
			<div class="btn_view">
				<button type="button" class="mui-btn mui-btn-primary" onclick="donext();">确定</button>
			</div>

		</div>

		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/custom_common.js"></script>
		<script src="../js/jquery-2.2.2.min.js"></script>
		<script type="text/javascript">
			
			mui.init()
			mui.plusReady(function() {
				if(plus.device.model == "iPhone10,3"||plus.device.model == "iPhone10,6"|| plus.device.model == "iPhone11,8"||plus.device.model == "iPhone11,2"||plus.device.model == "iPhone11,6") {
					document.getElementById("content").style.marginTop= '0px';
					
				}
				var user_id = null;
				var inputcode = null;
				var self = plus.webview.currentWebview();
				if(self != null) {
					user_id = self.user_id;
					inputcode = self.inputcode;
				} else {

				}
				queryuserbyid(user_id, inputcode);
			})

			function sendMessage() {
				var hiddenphone = $("#hiddenphone").val();
				if(!checkValue(hiddenphone)) {
					mui.toast('电话不能为空！');
					return;
				}
				if(hiddenphone.length != 11) {
					mui.toast('请输入正确的手机号');
					return;
				}
				//设置按钮60S不可用 
				$("#sendCodeBtn").attr("disabled", true);
				var count = 60;
				var interval = setInterval(function() {
					count--;
					$("#sendCodeBtn").html(count + "s后重新发送");
					if(count == 0) {
						clearInterval(interval);
						$("#sendCodeBtn").attr("disabled", false);
						$("#sendCodeBtn").html("发送");
					}
				}, 1000);
				//				alert(hiddenphone)
				doManager("InterManager", "validateUserPhone", [hiddenphone], function(data) {
					if(data.result == true) {
						var jsonData = JSON.parse(data.data);
						//						alert(JSON.stringify(data))
						if(jsonData.code == 200) {
							mui.toast("发送成功")
						} else if(jsonData.code == 9000033) {
							mui.toast("无效电话")
						} else {
							mui.toast(jsonData.message)
						}

					} else {
						mui.toast("发送失败")
					}
				});
			}

			//隐藏前7位
			function queryuserbyid(user_id, inputcode) {
				doManager("InterManager", "queryuserbyid", [user_id], function(data) {
					if(data.result == true) {
						var jsonData = JSON.parse(data.data);
						//						alert(JSON.stringify(jsonData))
						if(jsonData.code == 200) {
							var emp_phone = jsonData.data.mobilephone;
							var emp_id = jsonData.data.employeeId;
							if(inputcode == emp_phone || inputcode.toLowerCase() == emp_id.toLowerCase()) {
								//通过。显示手机号 并隐藏前七位 
								if(emp_phone != null && emp_phone.length == 11) {
									//										$("#hiddenphone").val(emp_phone);
									$("#phone").val("*******" + emp_phone.substring(emp_phone.length - 4, emp_phone.length));
									$("#sendCodeBtn").attr("disabled", false);
									$("#hiddenphone").val(emp_phone);
								} else {
									mui.toast("该账号电话信息异常！")
									$("#sendCodeBtn").attr("disabled", true);
									return;
								}
							} else {
								//账号存在异常 
								mui.toast("账号存在异常！")
								$("#sendCodeBtn").attr("disabled", true);
								return;
							}
						}
					} else {
						//账号存在异常 
						mui.toast("账号存在异常！")
						$("#sendCodeBtn").attr("disabled", true);
						return;
					}

				}, false);
			}
			//确定按钮
			function donext() {
				var hiddenphone = $("#hiddenphone").val();
				var valcode = $("#valcode").val();
//				if(!checkValue(hiddenphone)) {
//					mui.toast('手机号不能为空！');
//					return;
//				}
				if(!checkValue(valcode)) {
					mui.toast('验证码不能为空！');
					return;
				}
					if(checkValue(valcode)) {
						doManager("InterManager", "codeValidation", [hiddenphone, valcode], function(data) {
							if(data.result == true) {
								var jsonData = JSON.parse(data.data);
								//								alert(JSON.stringify(jsonData))
								if(jsonData.code == 200) {
									//									mui.toast("重置成功")
									var webview = plus.webview.getWebviewById('reset_password');
									if(webview != null) {
										webview.close();
									}
									mui.openWindow({
										url: 'reset_password.html',
										id: 'reset_password',
										createNew: true,
										show: {
											aniShow: 'slide-in-right'
										},
										waiting: {
											autoShow: false
										},
										extras: {
											phone: hiddenphone,
											valid_code: valcode
										}
									});
								} else if(jsonData.code == 9000003) {
									mui.toast(jsonData.message)
								} else {
									mui.toast(jsonData.message)
								}

							} else {
								mui.toast("请输入短信验证码！")
								return;
							}
						}, false);
					}
				}
		</script>
	</body>

</html>